# Path to sources
sonar.sources=VenuesApp
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=VenuesAppTests
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
sonar.cpd.excludedPathsFromCoverage=.*Tests.*

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
#sonar.swift.coverage.reportPattern=sonarqube-generic-coverage.xml
